{
  "name": "pixiv-one-click",
  "version": "1.2.10",
  "description": "Just a simple extension for Pixiv.",
  "author": "HayashiMei <hayashi@kato-megumi.com> (https://blog.romachuu.com)",
  "keywords": [
    "pixiv",
    "chrome extension"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack/webpack.dev.conf.js",
    "build": "webpack --config webpack/webpack.prod.conf.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "core-js": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "autoprefixer": "9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jszip": "3.2.2",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.2.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-merge": "4.2.1",
    "zip-webpack-plugin": "3.0.0"
  }
}
