{
  "name": "Pixiv One Click",
  "version": "1.2.10",
  "manifest_version": 2,
  "description": "Just a simple extension.",
  "permissions": [
    "downloads",
    "storage",
    "*://*.pixiv.net/",
    "*://*.pximg.net/"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "options_page": "views/options.html",
  "content_scripts": [
    {
      "matches": ["*://*.pixiv.net/*"],
      "css": ["css/content.css"],
      "js": ["js/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["images/download.svg"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
